{
  "name": "fec_datagenerator",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "faker": "^4.1.0",
    "file-system": "^2.2.2",
    "jquery": "^3.4.1",
    "mongoose": "^5.7.5",
    "node": "^12.2.0",
    "request": "^2.88.0",
    "save": "^2.3.3",
    "styled-components": "^4.2.0"
  }
}
